# Uncomment the next line to define a global platform for your project
 platform :ios, '13.0'

target 'GracAppDemoProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GracAppDemoProject
pod 'RxSwift'
pod 'RxCocoa'
pod 'Moya'
pod 'RxSwiftExt'
pod 'Action'
pod 'NSObject+Rx'
pod 'IQKeyboardManagerSwift'
pod 'DropDown'
pod 'Imaginary'
pod "BSImagePicker"
pod 'NotificationBannerSwift'
end
