<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DumpGarbageWayTableViewCell" rowHeight="65" id="KGk-i7-Jjw" customClass="DumpGarbageWayTableViewCell" customModule="GracAppDemoProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0QC-Mz-vQb">
                        <rect key="frame" x="15" y="20" width="30" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="coI-JV-tww"/>
                            <constraint firstAttribute="width" constant="30" id="s8A-hh-QmO"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="cS6-xD-tXq">
                        <rect key="frame" x="290" y="25" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ES2-7m-ybP"/>
                            <constraint firstAttribute="width" constant="15" id="KzX-6Y-eYI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjT-FX-13i">
                        <rect key="frame" x="50" y="23.5" width="235" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgl-nL-hci">
                        <rect key="frame" x="15" y="59" width="290" height="1"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="AwC-Wm-WJM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0QC-Mz-vQb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DVR-64-Jy6"/>
                    <constraint firstItem="0QC-Mz-vQb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="HyG-G0-i95"/>
                    <constraint firstAttribute="bottom" secondItem="Cgl-nL-hci" secondAttribute="bottom" constant="5" id="IuI-av-j0c"/>
                    <constraint firstAttribute="trailing" secondItem="cS6-xD-tXq" secondAttribute="trailing" constant="15" id="Ox4-GD-Mzb"/>
                    <constraint firstItem="cS6-xD-tXq" firstAttribute="leading" secondItem="VjT-FX-13i" secondAttribute="trailing" constant="5" id="Ri1-uU-fzH"/>
                    <constraint firstItem="VjT-FX-13i" firstAttribute="leading" secondItem="0QC-Mz-vQb" secondAttribute="trailing" constant="5" id="S9k-6L-wwI"/>
                    <constraint firstItem="Cgl-nL-hci" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="g7O-VW-a3Y"/>
                    <constraint firstItem="VjT-FX-13i" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mOe-h3-QdV"/>
                    <constraint firstAttribute="trailing" secondItem="Cgl-nL-hci" secondAttribute="trailing" constant="15" id="nUL-AD-5PW"/>
                    <constraint firstItem="cS6-xD-tXq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qQ0-IM-w3E"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleImageView" destination="0QC-Mz-vQb" id="MnQ-88-BiI"/>
                <outlet property="titleLabel" destination="VjT-FX-13i" id="k0s-gM-cvr"/>
            </connections>
            <point key="canvasLocation" x="-120.28985507246378" y="84.709821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-arrow-right" width="13" height="20"/>
    </resources>
</document>
