<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoViewController" customModule="GracAppDemoProject" customModuleProvider="target">
            <connections>
                <outlet property="billingCircleLabel" destination="d6H-7Y-atL" id="uC2-QI-9h8"/>
                <outlet property="collectionFeeLabel" destination="a44-hQ-xG3" id="XFj-9N-IpA"/>
                <outlet property="collectorLabel" destination="sxh-ex-Jma" id="Nrc-Tp-TfH"/>
                <outlet property="collectorPhoneLabel" destination="O3N-k6-gCF" id="QKS-qn-Wi3"/>
                <outlet property="containerView" destination="JIr-dg-eWi" id="dAS-wz-U9b"/>
                <outlet property="contractIDLabel" destination="nB6-qn-Jxt" id="uiB-rL-MEk"/>
                <outlet property="customerAddressLabel" destination="wY8-PQ-vpP" id="pnH-17-YR2"/>
                <outlet property="customerIDLabel" destination="ous-sS-iln" id="Nwm-uC-JOQ"/>
                <outlet property="customerNameLabel" destination="0EU-Ta-HhQ" id="wU9-dj-aDf"/>
                <outlet property="destructionFeeLabel" destination="f9b-EV-6mg" id="eBu-eG-OGY"/>
                <outlet property="garbageSortingPlace" destination="IWN-Gl-VFs" id="aeG-Ny-NzY"/>
                <outlet property="garbageSortingPlaceHeight" destination="fZt-XV-eKr" id="kgn-5E-0Wf"/>
                <outlet property="invoiceButton" destination="lpK-8R-cUn" id="SEo-1i-o5h"/>
                <outlet property="momoFeeLabel" destination="djk-nX-7fY" id="QX0-fG-qCf"/>
                <outlet property="momoPaymentButton" destination="uaJ-cl-16x" id="Rxu-EW-8Am"/>
                <outlet property="paymentsLabel" destination="JPn-Rr-HjH" id="2Vg-9f-Yvh"/>
                <outlet property="serviceLabel" destination="5iU-PU-7In" id="E7E-3D-OCQ"/>
                <outlet property="taxLabel" destination="ODl-3F-j7r" id="GeY-0b-1ff"/>
                <outlet property="totalFeeLabel" destination="U2a-W8-Jxu" id="bQO-Af-G0l"/>
                <outlet property="transportationFeeLabel" destination="bnj-QJ-gJx" id="1bu-rP-4WW"/>
                <outlet property="updateRequestButton" destination="3H6-5a-TiT" id="lQz-1w-pyy"/>
                <outlet property="vietelPaymentButton" destination="zTJ-2u-i2S" id="7Je-bP-rSD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9i-MF-Mof">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1K-m0-CaB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIr-dg-eWi" userLabel="Container View">
                                    <rect key="frame" x="10" y="30" width="394" height="1440"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DK-TS-iJY" userLabel="CustomerID View">
                                            <rect key="frame" x="15" y="15" width="364" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã khách hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-f2-qoa">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KHQ3024350" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ous-sS-iln">
                                                    <rect key="frame" x="0.0" y="30.5" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="EaL-T0-eDP"/>
                                                <constraint firstAttribute="trailing" secondItem="Wlg-f2-qoa" secondAttribute="trailing" id="J4I-8Q-JDP"/>
                                                <constraint firstItem="ous-sS-iln" firstAttribute="top" secondItem="Wlg-f2-qoa" secondAttribute="bottom" constant="10" id="V72-hb-NaB"/>
                                                <constraint firstItem="Wlg-f2-qoa" firstAttribute="leading" secondItem="5DK-TS-iJY" secondAttribute="leading" id="Xxe-61-Awj"/>
                                                <constraint firstItem="Wlg-f2-qoa" firstAttribute="top" secondItem="5DK-TS-iJY" secondAttribute="top" id="ZmI-Kc-qsP"/>
                                                <constraint firstItem="ous-sS-iln" firstAttribute="leading" secondItem="5DK-TS-iJY" secondAttribute="leading" id="fgK-iI-gy3"/>
                                                <constraint firstAttribute="trailing" secondItem="ous-sS-iln" secondAttribute="trailing" id="o38-Az-Pzj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGL-ci-bhb" userLabel="Customer's Name View">
                                            <rect key="frame" x="15" y="90" width="364" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên khách hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5C-Bx-Lws">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tăng Đức Hoà" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EU-Ta-HhQ">
                                                    <rect key="frame" x="0.0" y="30.5" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="JfL-rP-usV"/>
                                                <constraint firstAttribute="trailing" secondItem="0EU-Ta-HhQ" secondAttribute="trailing" id="OJQ-Bw-FhS"/>
                                                <constraint firstAttribute="trailing" secondItem="K5C-Bx-Lws" secondAttribute="trailing" id="Pga-hh-ejB"/>
                                                <constraint firstItem="K5C-Bx-Lws" firstAttribute="top" secondItem="UGL-ci-bhb" secondAttribute="top" id="S64-o6-wiu"/>
                                                <constraint firstItem="0EU-Ta-HhQ" firstAttribute="leading" secondItem="UGL-ci-bhb" secondAttribute="leading" id="TsY-8L-cde"/>
                                                <constraint firstItem="K5C-Bx-Lws" firstAttribute="leading" secondItem="UGL-ci-bhb" secondAttribute="leading" id="a4z-TS-5sw"/>
                                                <constraint firstItem="0EU-Ta-HhQ" firstAttribute="top" secondItem="K5C-Bx-Lws" secondAttribute="bottom" constant="10" id="b1F-GJ-xN2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftg-Xr-TGZ" userLabel="Customer's Address View">
                                            <rect key="frame" x="15" y="165" width="364" height="85"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx8-KL-YJD">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="965/82 Quang Trung, Phường 14, Quận Gò Vấp, Thành Phố Hồ Chí Minh" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY8-PQ-vpP">
                                                    <rect key="frame" x="0.0" y="30.5" width="364" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="7Lb-p2-zHb"/>
                                                <constraint firstItem="Cx8-KL-YJD" firstAttribute="leading" secondItem="Ftg-Xr-TGZ" secondAttribute="leading" id="7hm-v6-BTb"/>
                                                <constraint firstAttribute="trailing" secondItem="wY8-PQ-vpP" secondAttribute="trailing" id="IBu-yb-h6K"/>
                                                <constraint firstAttribute="trailing" secondItem="Cx8-KL-YJD" secondAttribute="trailing" id="fPE-HQ-5bV"/>
                                                <constraint firstItem="wY8-PQ-vpP" firstAttribute="top" secondItem="Cx8-KL-YJD" secondAttribute="bottom" constant="10" id="lTP-D7-fcF"/>
                                                <constraint firstItem="Cx8-KL-YJD" firstAttribute="top" secondItem="Ftg-Xr-TGZ" secondAttribute="top" id="pBt-De-Kpq"/>
                                                <constraint firstItem="wY8-PQ-vpP" firstAttribute="leading" secondItem="Ftg-Xr-TGZ" secondAttribute="leading" id="zKk-QA-tmX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nl-Ee-EKa" userLabel="ContractID View">
                                            <rect key="frame" x="15" y="265" width="364" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã Hợp Đồng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akE-De-4hG">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HDQ300026093" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB6-qn-Jxt">
                                                    <rect key="frame" x="0.0" y="30.5" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="akE-De-4hG" secondAttribute="trailing" id="3lD-A4-p3A"/>
                                                <constraint firstAttribute="trailing" secondItem="nB6-qn-Jxt" secondAttribute="trailing" id="Dvg-kj-6Of"/>
                                                <constraint firstItem="nB6-qn-Jxt" firstAttribute="top" secondItem="akE-De-4hG" secondAttribute="bottom" constant="10" id="Zxf-sC-wf6"/>
                                                <constraint firstItem="akE-De-4hG" firstAttribute="top" secondItem="7Nl-Ee-EKa" secondAttribute="top" id="eH5-zA-oNh"/>
                                                <constraint firstAttribute="height" constant="60" id="gqm-KC-sv1"/>
                                                <constraint firstItem="nB6-qn-Jxt" firstAttribute="leading" secondItem="7Nl-Ee-EKa" secondAttribute="leading" id="kh4-Oo-FIj"/>
                                                <constraint firstItem="akE-De-4hG" firstAttribute="leading" secondItem="7Nl-Ee-EKa" secondAttribute="leading" id="o4p-HW-Qpv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVJ-vK-J6K" userLabel="Service View">
                                            <rect key="frame" x="15" y="340" width="364" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dịch vụ đăng ký" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDs-vI-N04">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TGGDQ3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iU-PU-7In">
                                                    <rect key="frame" x="0.0" y="30.5" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5iU-PU-7In" secondAttribute="trailing" id="IX0-RY-Mlu"/>
                                                <constraint firstItem="5iU-PU-7In" firstAttribute="leading" secondItem="VVJ-vK-J6K" secondAttribute="leading" id="LDF-v8-cOU"/>
                                                <constraint firstAttribute="height" constant="60" id="RWa-IJ-4yg"/>
                                                <constraint firstItem="LDs-vI-N04" firstAttribute="top" secondItem="VVJ-vK-J6K" secondAttribute="top" id="VRy-Wc-xLN"/>
                                                <constraint firstItem="LDs-vI-N04" firstAttribute="leading" secondItem="VVJ-vK-J6K" secondAttribute="leading" id="eY1-ZW-kMh"/>
                                                <constraint firstItem="5iU-PU-7In" firstAttribute="top" secondItem="LDs-vI-N04" secondAttribute="bottom" constant="10" id="mBm-O4-KJ5"/>
                                                <constraint firstAttribute="trailing" secondItem="LDs-vI-N04" secondAttribute="trailing" id="s7H-0M-SS8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-ir-uqP" userLabel="Collector View">
                                            <rect key="frame" x="15" y="415" width="364" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhân viên thu gom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8I-lS-HLt">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhân viên thu gom 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxh-ex-Jma">
                                                    <rect key="frame" x="0.0" y="30.5" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="V8I-lS-HLt" firstAttribute="leading" secondItem="fGA-ir-uqP" secondAttribute="leading" id="5l7-uK-Tz1"/>
                                                <constraint firstItem="sxh-ex-Jma" firstAttribute="leading" secondItem="fGA-ir-uqP" secondAttribute="leading" id="Egz-Na-cNc"/>
                                                <constraint firstItem="V8I-lS-HLt" firstAttribute="top" secondItem="fGA-ir-uqP" secondAttribute="top" id="TjE-qi-7LA"/>
                                                <constraint firstAttribute="trailing" secondItem="V8I-lS-HLt" secondAttribute="trailing" id="Ynz-5P-bV6"/>
                                                <constraint firstAttribute="trailing" secondItem="sxh-ex-Jma" secondAttribute="trailing" id="aQm-Vu-iK3"/>
                                                <constraint firstItem="sxh-ex-Jma" firstAttribute="top" secondItem="V8I-lS-HLt" secondAttribute="bottom" constant="10" id="dEp-SO-hqT"/>
                                                <constraint firstAttribute="height" constant="60" id="xXK-w7-k2i"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ota-Z1-mkK" userLabel="Collector's Phone View">
                                            <rect key="frame" x="15" y="490" width="364" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SĐT nhân viên TG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5na-CE-JuU">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0394562310" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3N-k6-gCF">
                                                    <rect key="frame" x="0.0" y="30.5" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="O3N-k6-gCF" firstAttribute="leading" secondItem="Ota-Z1-mkK" secondAttribute="leading" id="9Eh-lc-TKJ"/>
                                                <constraint firstAttribute="height" constant="60" id="Vmo-ka-dKt"/>
                                                <constraint firstItem="5na-CE-JuU" firstAttribute="top" secondItem="Ota-Z1-mkK" secondAttribute="top" id="eHY-vn-Trz"/>
                                                <constraint firstItem="O3N-k6-gCF" firstAttribute="top" secondItem="5na-CE-JuU" secondAttribute="bottom" constant="10" id="fCp-Fn-ea4"/>
                                                <constraint firstItem="5na-CE-JuU" firstAttribute="leading" secondItem="Ota-Z1-mkK" secondAttribute="leading" id="fIC-dL-Gki"/>
                                                <constraint firstAttribute="trailing" secondItem="O3N-k6-gCF" secondAttribute="trailing" id="gpr-DW-wme"/>
                                                <constraint firstAttribute="trailing" secondItem="5na-CE-JuU" secondAttribute="trailing" id="x7M-N8-4ND"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBL-ml-Xh1" userLabel="Payment Circle View">
                                            <rect key="frame" x="15" y="565" width="364" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kỳ thanh toán" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tP-Tc-Y0h">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/2022,06/2022" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-7Y-atL">
                                                    <rect key="frame" x="0.0" y="30.5" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="BeV-uh-hQ4"/>
                                                <constraint firstItem="d6H-7Y-atL" firstAttribute="leading" secondItem="oBL-ml-Xh1" secondAttribute="leading" id="DNr-ru-1uF"/>
                                                <constraint firstItem="7tP-Tc-Y0h" firstAttribute="top" secondItem="oBL-ml-Xh1" secondAttribute="top" id="NWr-eR-1D2"/>
                                                <constraint firstAttribute="trailing" secondItem="d6H-7Y-atL" secondAttribute="trailing" id="Rhk-Oh-rss"/>
                                                <constraint firstAttribute="trailing" secondItem="7tP-Tc-Y0h" secondAttribute="trailing" id="WvX-82-Qlq"/>
                                                <constraint firstItem="7tP-Tc-Y0h" firstAttribute="leading" secondItem="oBL-ml-Xh1" secondAttribute="leading" id="is3-yw-Bjy"/>
                                                <constraint firstItem="d6H-7Y-atL" firstAttribute="top" secondItem="7tP-Tc-Y0h" secondAttribute="bottom" constant="10" id="mLA-0e-Yig"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QL-Vj-gRh" userLabel="Transportation Fee View">
                                            <rect key="frame" x="15" y="640" width="364" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số tiền vận chuyển" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLQ-gF-wlh">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-QJ-gJx">
                                                    <rect key="frame" x="0.0" y="30.5" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bnj-QJ-gJx" firstAttribute="leading" secondItem="2QL-Vj-gRh" secondAttribute="leading" id="36D-FR-ogm"/>
                                                <constraint firstAttribute="height" constant="60" id="BbN-vN-jBT"/>
                                                <constraint firstItem="bnj-QJ-gJx" firstAttribute="top" secondItem="sLQ-gF-wlh" secondAttribute="bottom" constant="10" id="Hty-Q7-cHL"/>
                                                <constraint firstAttribute="trailing" secondItem="sLQ-gF-wlh" secondAttribute="trailing" id="NEq-AC-NW3"/>
                                                <constraint firstItem="sLQ-gF-wlh" firstAttribute="top" secondItem="2QL-Vj-gRh" secondAttribute="top" id="Rwd-Ji-67e"/>
                                                <constraint firstAttribute="trailing" secondItem="bnj-QJ-gJx" secondAttribute="trailing" id="gY0-je-DeB"/>
                                                <constraint firstItem="sLQ-gF-wlh" firstAttribute="leading" secondItem="2QL-Vj-gRh" secondAttribute="leading" id="qpQ-0m-3NU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkg-2E-Gpo" userLabel="Collection Fee View">
                                            <rect key="frame" x="15" y="715" width="364" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số tiền thu gom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-7G-eNz">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a44-hQ-xG3">
                                                    <rect key="frame" x="0.0" y="30.5" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Vyg-7G-eNz" firstAttribute="top" secondItem="Nkg-2E-Gpo" secondAttribute="top" id="F52-vg-b0b"/>
                                                <constraint firstAttribute="trailing" secondItem="a44-hQ-xG3" secondAttribute="trailing" id="de8-ee-JBs"/>
                                                <constraint firstAttribute="trailing" secondItem="Vyg-7G-eNz" secondAttribute="trailing" id="gJS-fs-y6k"/>
                                                <constraint firstAttribute="height" constant="60" id="j8a-B7-8qd"/>
                                                <constraint firstItem="Vyg-7G-eNz" firstAttribute="leading" secondItem="Nkg-2E-Gpo" secondAttribute="leading" id="uGH-ez-NP3"/>
                                                <constraint firstItem="a44-hQ-xG3" firstAttribute="top" secondItem="Vyg-7G-eNz" secondAttribute="bottom" constant="10" id="uKG-rz-tqB"/>
                                                <constraint firstItem="a44-hQ-xG3" firstAttribute="leading" secondItem="Nkg-2E-Gpo" secondAttribute="leading" id="vRs-VC-hNN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiS-WH-reC" userLabel="Destruction Fee View">
                                            <rect key="frame" x="15" y="790" width="364" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số tiền xử lý" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bst-BC-ELE">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-EV-6mg">
                                                    <rect key="frame" x="0.0" y="30.5" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="f9b-EV-6mg" firstAttribute="leading" secondItem="CiS-WH-reC" secondAttribute="leading" id="1r1-e1-mHc"/>
                                                <constraint firstAttribute="trailing" secondItem="Bst-BC-ELE" secondAttribute="trailing" id="3Z2-Er-hkb"/>
                                                <constraint firstItem="f9b-EV-6mg" firstAttribute="top" secondItem="Bst-BC-ELE" secondAttribute="bottom" constant="10" id="QRz-9X-O7P"/>
                                                <constraint firstItem="Bst-BC-ELE" firstAttribute="leading" secondItem="CiS-WH-reC" secondAttribute="leading" id="TcH-WT-qgK"/>
                                                <constraint firstAttribute="height" constant="60" id="XwH-p0-9UL"/>
                                                <constraint firstAttribute="trailing" secondItem="f9b-EV-6mg" secondAttribute="trailing" id="bYu-pY-pPg"/>
                                                <constraint firstItem="Bst-BC-ELE" firstAttribute="top" secondItem="CiS-WH-reC" secondAttribute="top" id="tNI-j0-qIb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6v-bx-bdC" userLabel="Tax View">
                                            <rect key="frame" x="15" y="865" width="364" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thuế" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebj-M3-JF5">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODl-3F-j7r">
                                                    <rect key="frame" x="0.0" y="30.5" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ebj-M3-JF5" firstAttribute="top" secondItem="j6v-bx-bdC" secondAttribute="top" id="3V4-Fd-RcN"/>
                                                <constraint firstAttribute="height" constant="60" id="7XG-00-zgg"/>
                                                <constraint firstAttribute="trailing" secondItem="ODl-3F-j7r" secondAttribute="trailing" id="SaT-wn-baW"/>
                                                <constraint firstItem="Ebj-M3-JF5" firstAttribute="leading" secondItem="j6v-bx-bdC" secondAttribute="leading" id="UGy-vL-0gS"/>
                                                <constraint firstItem="ODl-3F-j7r" firstAttribute="leading" secondItem="j6v-bx-bdC" secondAttribute="leading" id="gpZ-cP-3W4"/>
                                                <constraint firstAttribute="trailing" secondItem="Ebj-M3-JF5" secondAttribute="trailing" id="sWO-6o-FJ5"/>
                                                <constraint firstItem="ODl-3F-j7r" firstAttribute="top" secondItem="Ebj-M3-JF5" secondAttribute="bottom" constant="10" id="z5n-FB-rqJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISt-7B-3oV" userLabel="Momo Fee View">
                                            <rect key="frame" x="15" y="940" width="364" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phí giao dịch momo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UY-lm-4VD">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.200" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djk-nX-7fY">
                                                    <rect key="frame" x="0.0" y="30.5" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="djk-nX-7fY" secondAttribute="trailing" id="8MN-b1-ifi"/>
                                                <constraint firstItem="djk-nX-7fY" firstAttribute="leading" secondItem="ISt-7B-3oV" secondAttribute="leading" id="Aac-ql-rQw"/>
                                                <constraint firstAttribute="height" constant="60" id="JN6-fJ-pbt"/>
                                                <constraint firstAttribute="trailing" secondItem="6UY-lm-4VD" secondAttribute="trailing" id="WhH-eB-bbX"/>
                                                <constraint firstItem="6UY-lm-4VD" firstAttribute="top" secondItem="ISt-7B-3oV" secondAttribute="top" id="q1j-BU-awI"/>
                                                <constraint firstItem="djk-nX-7fY" firstAttribute="top" secondItem="6UY-lm-4VD" secondAttribute="bottom" constant="10" id="rYj-8U-dFZ"/>
                                                <constraint firstItem="6UY-lm-4VD" firstAttribute="leading" secondItem="ISt-7B-3oV" secondAttribute="leading" id="zy1-5X-okf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HO-Pe-j5C" userLabel="Total Fee View">
                                            <rect key="frame" x="15" y="1015" width="364" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng tiền" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcK-0d-35X">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110.200" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2a-W8-Jxu">
                                                    <rect key="frame" x="0.0" y="30.5" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CcK-0d-35X" secondAttribute="trailing" id="A4M-oz-2Lf"/>
                                                <constraint firstItem="U2a-W8-Jxu" firstAttribute="top" secondItem="CcK-0d-35X" secondAttribute="bottom" constant="10" id="Eb6-vx-yYv"/>
                                                <constraint firstItem="CcK-0d-35X" firstAttribute="top" secondItem="2HO-Pe-j5C" secondAttribute="top" id="MrG-Yy-QDT"/>
                                                <constraint firstItem="U2a-W8-Jxu" firstAttribute="leading" secondItem="2HO-Pe-j5C" secondAttribute="leading" id="PjU-1Y-xOO"/>
                                                <constraint firstAttribute="trailing" secondItem="U2a-W8-Jxu" secondAttribute="trailing" id="gZi-fu-qhi"/>
                                                <constraint firstItem="CcK-0d-35X" firstAttribute="leading" secondItem="2HO-Pe-j5C" secondAttribute="leading" id="mnd-fD-SyL"/>
                                                <constraint firstAttribute="height" constant="60" id="xsr-jJ-N3c"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-cS-GJL" userLabel="Address View">
                                            <rect key="frame" x="15" y="1090" width="364" height="150"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-dadangky" translatesAutoresizingMaskIntoConstraints="NO" id="IWN-Gl-VFs">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86666667460000002" green="0.99607843159999998" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="IWN-Gl-VFs" firstAttribute="top" secondItem="eMi-cS-GJL" secondAttribute="top" id="1ea-aZ-luR"/>
                                                <constraint firstItem="IWN-Gl-VFs" firstAttribute="leading" secondItem="eMi-cS-GJL" secondAttribute="leading" id="CAR-hZ-5eR"/>
                                                <constraint firstAttribute="bottom" secondItem="IWN-Gl-VFs" secondAttribute="bottom" id="Zmz-UL-Whr"/>
                                                <constraint firstAttribute="trailing" secondItem="IWN-Gl-VFs" secondAttribute="trailing" id="dQ3-ne-bw9"/>
                                                <constraint firstAttribute="height" constant="150" id="fZt-XV-eKr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpc-6y-EDL" userLabel="Payments View">
                                            <rect key="frame" x="15" y="1255" width="364" height="100"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaJ-cl-16x">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="40"/>
                                                    <color key="backgroundColor" red="0.60784313729999995" green="0.1764705882" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="RYX-u5-JIF"/>
                                                        <constraint firstAttribute="height" constant="40" id="ejQ-VL-Uj1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="THANH TOÁN MOMO">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="momoPaymentButtonPressed:" destination="-1" eventType="touchUpInside" id="h4U-Py-ncH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTJ-2u-i2S">
                                                    <rect key="frame" x="160" y="0.0" width="204" height="40"/>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.1843137255" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2Me-eI-0s1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="THANH TOÁN VIETEL MONEY">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="vietelPaymentButtonPressed:" destination="-1" eventType="touchUpInside" id="pae-o2-i8S"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpK-8R-cUn">
                                                    <rect key="frame" x="0.0" y="45" width="155" height="40"/>
                                                    <color key="backgroundColor" red="0.2470588235" green="0.54901960780000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="3Wz-Eu-mnp"/>
                                                        <constraint firstAttribute="height" constant="40" id="8SH-dB-2oc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="GIẤY BÁO TIỀN RÁC">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="invoiceButtonPressed:" destination="-1" eventType="touchUpInside" id="Fg2-df-f5m"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H6-5a-TiT">
                                                    <rect key="frame" x="160" y="45" width="204" height="40"/>
                                                    <color key="backgroundColor" red="0.73725490196078436" green="0.20000000000000001" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="d6S-1b-eZn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="YÊU CẦU CẬP NHẬP">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="updateRequestButtonPressed:" destination="-1" eventType="touchUpInside" id="Ipg-Um-J5H"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="uaJ-cl-16x" firstAttribute="leading" secondItem="vpc-6y-EDL" secondAttribute="leading" id="1aG-3b-eMk"/>
                                                <constraint firstItem="uaJ-cl-16x" firstAttribute="top" secondItem="vpc-6y-EDL" secondAttribute="top" id="GhI-lq-MS2"/>
                                                <constraint firstItem="3H6-5a-TiT" firstAttribute="leading" secondItem="lpK-8R-cUn" secondAttribute="trailing" constant="5" id="LbY-mY-h4W"/>
                                                <constraint firstAttribute="trailing" secondItem="zTJ-2u-i2S" secondAttribute="trailing" id="Vny-8l-xhF"/>
                                                <constraint firstItem="3H6-5a-TiT" firstAttribute="top" secondItem="zTJ-2u-i2S" secondAttribute="bottom" constant="5" id="Xjq-cv-UNh"/>
                                                <constraint firstItem="lpK-8R-cUn" firstAttribute="leading" secondItem="vpc-6y-EDL" secondAttribute="leading" id="hoX-vX-Som"/>
                                                <constraint firstItem="lpK-8R-cUn" firstAttribute="top" secondItem="uaJ-cl-16x" secondAttribute="bottom" constant="5" id="oGO-Lp-7tL"/>
                                                <constraint firstItem="zTJ-2u-i2S" firstAttribute="leading" secondItem="uaJ-cl-16x" secondAttribute="trailing" constant="5" id="qKU-dU-2ck"/>
                                                <constraint firstItem="zTJ-2u-i2S" firstAttribute="top" secondItem="vpc-6y-EDL" secondAttribute="top" id="sQW-rI-NCb"/>
                                                <constraint firstAttribute="height" constant="100" id="sTH-w8-2uX"/>
                                                <constraint firstAttribute="trailing" secondItem="3H6-5a-TiT" secondAttribute="trailing" id="y6n-XS-ppp"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hình thức thanh toán" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPn-Rr-HjH">
                                            <rect key="frame" x="15" y="1370" width="160.5" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eMi-cS-GJL" secondAttribute="trailing" constant="15" id="0lV-2u-pmf"/>
                                        <constraint firstItem="oBL-ml-Xh1" firstAttribute="leading" secondItem="JIr-dg-eWi" secondAttribute="leading" constant="15" id="15x-uM-59l"/>
                                        <constraint firstItem="7Nl-Ee-EKa" firstAttribute="top" secondItem="Ftg-Xr-TGZ" secondAttribute="bottom" constant="15" id="1Yd-uG-joY"/>
                                        <constraint firstAttribute="trailing" secondItem="2HO-Pe-j5C" secondAttribute="trailing" constant="15" id="2ss-jA-rZt"/>
                                        <constraint firstAttribute="trailing" secondItem="vpc-6y-EDL" secondAttribute="trailing" constant="15" id="6Zj-HF-tSa"/>
                                        <constraint firstAttribute="trailing" secondItem="CiS-WH-reC" secondAttribute="trailing" constant="15" id="6o3-nc-rLU"/>
                                        <constraint firstItem="oBL-ml-Xh1" firstAttribute="top" secondItem="Ota-Z1-mkK" secondAttribute="bottom" constant="15" id="CHW-H5-Vw2"/>
                                        <constraint firstItem="JPn-Rr-HjH" firstAttribute="leading" secondItem="JIr-dg-eWi" secondAttribute="leading" constant="15" id="DRg-RS-ORV"/>
                                        <constraint firstItem="5DK-TS-iJY" firstAttribute="leading" secondItem="JIr-dg-eWi" secondAttribute="leading" constant="15" id="ECD-5x-Q3X"/>
                                        <constraint firstAttribute="trailing" secondItem="oBL-ml-Xh1" secondAttribute="trailing" constant="15" id="ELH-Ma-xGO"/>
                                        <constraint firstItem="fGA-ir-uqP" firstAttribute="top" secondItem="VVJ-vK-J6K" secondAttribute="bottom" constant="15" id="Etb-Ge-3rr"/>
                                        <constraint firstAttribute="trailing" secondItem="2QL-Vj-gRh" secondAttribute="trailing" constant="15" id="FEz-UY-Zqk"/>
                                        <constraint firstItem="5DK-TS-iJY" firstAttribute="top" secondItem="JIr-dg-eWi" secondAttribute="top" constant="15" id="Gbx-g3-fJO"/>
                                        <constraint firstAttribute="trailing" secondItem="Nkg-2E-Gpo" secondAttribute="trailing" constant="15" id="JFJ-TX-z3F"/>
                                        <constraint firstItem="2HO-Pe-j5C" firstAttribute="leading" secondItem="JIr-dg-eWi" secondAttribute="leading" constant="15" id="JdJ-cE-4oz"/>
                                        <constraint firstItem="j6v-bx-bdC" firstAttribute="top" secondItem="CiS-WH-reC" secondAttribute="bottom" constant="15" id="K0T-EW-LQK"/>
                                        <constraint firstAttribute="trailing" secondItem="fGA-ir-uqP" secondAttribute="trailing" constant="15" id="Kji-35-rhE"/>
                                        <constraint firstItem="Ftg-Xr-TGZ" firstAttribute="leading" secondItem="JIr-dg-eWi" secondAttribute="leading" constant="15" id="Klk-ui-5fl"/>
                                        <constraint firstItem="VVJ-vK-J6K" firstAttribute="top" secondItem="7Nl-Ee-EKa" secondAttribute="bottom" constant="15" id="NBI-rq-jOA"/>
                                        <constraint firstItem="j6v-bx-bdC" firstAttribute="leading" secondItem="JIr-dg-eWi" secondAttribute="leading" constant="15" id="OUu-Dp-PBq"/>
                                        <constraint firstItem="UGL-ci-bhb" firstAttribute="leading" secondItem="JIr-dg-eWi" secondAttribute="leading" constant="15" id="Odf-QW-GWI"/>
                                        <constraint firstItem="vpc-6y-EDL" firstAttribute="top" secondItem="eMi-cS-GJL" secondAttribute="bottom" constant="15" id="PfO-Sq-Tq2"/>
                                        <constraint firstAttribute="trailing" secondItem="VVJ-vK-J6K" secondAttribute="trailing" constant="15" id="Qwg-ST-QRC"/>
                                        <constraint firstItem="ISt-7B-3oV" firstAttribute="leading" secondItem="JIr-dg-eWi" secondAttribute="leading" constant="15" id="Rrk-zZ-Y9Y"/>
                                        <constraint firstItem="Ota-Z1-mkK" firstAttribute="leading" secondItem="JIr-dg-eWi" secondAttribute="leading" constant="15" id="T62-mx-piV"/>
                                        <constraint firstAttribute="trailing" secondItem="Ota-Z1-mkK" secondAttribute="trailing" constant="15" id="T7G-18-O20"/>
                                        <constraint firstAttribute="trailing" secondItem="Ftg-Xr-TGZ" secondAttribute="trailing" constant="15" id="WCa-Ut-hPz"/>
                                        <constraint firstItem="CiS-WH-reC" firstAttribute="leading" secondItem="JIr-dg-eWi" secondAttribute="leading" constant="15" id="Y36-R0-P1x"/>
                                        <constraint firstItem="CiS-WH-reC" firstAttribute="top" secondItem="Nkg-2E-Gpo" secondAttribute="bottom" constant="15" id="biz-pd-kSI"/>
                                        <constraint firstItem="eMi-cS-GJL" firstAttribute="top" secondItem="2HO-Pe-j5C" secondAttribute="bottom" constant="15" id="cWV-Wc-PQV"/>
                                        <constraint firstItem="Nkg-2E-Gpo" firstAttribute="leading" secondItem="JIr-dg-eWi" secondAttribute="leading" constant="15" id="cXa-U8-5pr"/>
                                        <constraint firstItem="VVJ-vK-J6K" firstAttribute="leading" secondItem="JIr-dg-eWi" secondAttribute="leading" constant="15" id="dJq-Uf-g9E"/>
                                        <constraint firstItem="7Nl-Ee-EKa" firstAttribute="leading" secondItem="JIr-dg-eWi" secondAttribute="leading" constant="15" id="e3O-lX-faU"/>
                                        <constraint firstAttribute="trailing" secondItem="ISt-7B-3oV" secondAttribute="trailing" constant="15" id="ecW-YM-AKG"/>
                                        <constraint firstAttribute="trailing" secondItem="5DK-TS-iJY" secondAttribute="trailing" constant="15" id="faK-xY-JZm"/>
                                        <constraint firstItem="Nkg-2E-Gpo" firstAttribute="top" secondItem="2QL-Vj-gRh" secondAttribute="bottom" constant="15" id="gfP-gD-zXM"/>
                                        <constraint firstItem="ISt-7B-3oV" firstAttribute="top" secondItem="j6v-bx-bdC" secondAttribute="bottom" constant="15" id="hIG-Gu-FTV"/>
                                        <constraint firstItem="Ota-Z1-mkK" firstAttribute="top" secondItem="fGA-ir-uqP" secondAttribute="bottom" constant="15" id="iKf-tY-EN3"/>
                                        <constraint firstAttribute="trailing" secondItem="j6v-bx-bdC" secondAttribute="trailing" constant="15" id="kL0-PY-d4B"/>
                                        <constraint firstItem="2QL-Vj-gRh" firstAttribute="leading" secondItem="JIr-dg-eWi" secondAttribute="leading" constant="15" id="nRZ-yQ-0yc"/>
                                        <constraint firstItem="2HO-Pe-j5C" firstAttribute="top" secondItem="ISt-7B-3oV" secondAttribute="bottom" constant="15" id="pLI-RA-W8J"/>
                                        <constraint firstItem="eMi-cS-GJL" firstAttribute="leading" secondItem="JIr-dg-eWi" secondAttribute="leading" constant="15" id="pqt-gZ-rnt"/>
                                        <constraint firstItem="fGA-ir-uqP" firstAttribute="leading" secondItem="JIr-dg-eWi" secondAttribute="leading" constant="15" id="qpv-ei-crx"/>
                                        <constraint firstItem="JPn-Rr-HjH" firstAttribute="top" secondItem="vpc-6y-EDL" secondAttribute="bottom" constant="15" id="rKO-Dd-4ML"/>
                                        <constraint firstItem="vpc-6y-EDL" firstAttribute="leading" secondItem="JIr-dg-eWi" secondAttribute="leading" constant="15" id="ucP-1x-i4g"/>
                                        <constraint firstItem="2QL-Vj-gRh" firstAttribute="top" secondItem="oBL-ml-Xh1" secondAttribute="bottom" constant="15" id="wI6-WJ-u4E"/>
                                        <constraint firstAttribute="trailing" secondItem="UGL-ci-bhb" secondAttribute="trailing" constant="15" id="x2W-hJ-7g5"/>
                                        <constraint firstItem="UGL-ci-bhb" firstAttribute="top" secondItem="5DK-TS-iJY" secondAttribute="bottom" constant="15" id="yXi-9T-W7e"/>
                                        <constraint firstAttribute="trailing" secondItem="7Nl-Ee-EKa" secondAttribute="trailing" constant="15" id="yiH-op-TjA"/>
                                        <constraint firstItem="Ftg-Xr-TGZ" firstAttribute="top" secondItem="UGL-ci-bhb" secondAttribute="bottom" constant="15" id="zWq-dz-5Sx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="JIr-dg-eWi" secondAttribute="bottom" constant="30" id="4jv-bj-Ubw"/>
                                <constraint firstItem="JIr-dg-eWi" firstAttribute="top" secondItem="M1K-m0-CaB" secondAttribute="top" constant="30" id="I8E-Oe-fZJ"/>
                                <constraint firstAttribute="trailing" secondItem="JIr-dg-eWi" secondAttribute="trailing" constant="10" id="O4d-nq-IRC"/>
                                <constraint firstAttribute="height" constant="1500" id="YlQ-ro-NF4"/>
                                <constraint firstItem="JIr-dg-eWi" firstAttribute="leading" secondItem="M1K-m0-CaB" secondAttribute="leading" constant="10" id="stz-5c-Ls6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="M1K-m0-CaB" firstAttribute="leading" secondItem="V9i-MF-Mof" secondAttribute="leading" id="L6i-xH-xKg"/>
                        <constraint firstItem="M1K-m0-CaB" firstAttribute="top" secondItem="V9i-MF-Mof" secondAttribute="top" id="hVb-PF-PHD"/>
                        <constraint firstAttribute="bottom" secondItem="M1K-m0-CaB" secondAttribute="bottom" id="hrb-r8-zMZ"/>
                        <constraint firstAttribute="trailing" secondItem="M1K-m0-CaB" secondAttribute="trailing" id="uda-TR-YvZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V9i-MF-Mof" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6tT-4v-A0S"/>
                <constraint firstAttribute="bottom" secondItem="V9i-MF-Mof" secondAttribute="bottom" id="CEi-8Q-8vG"/>
                <constraint firstItem="V9i-MF-Mof" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ixp-ja-mOb"/>
                <constraint firstItem="M1K-m0-CaB" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="SED-Ta-9JE"/>
                <constraint firstItem="V9i-MF-Mof" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zJ4-hT-ej0"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="58.928571428571423"/>
        </view>
    </objects>
    <resources>
        <image name="logo-dadangky" width="601" height="291"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
