<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="BannerCollectionViewCell" id="gTV-IL-0wX" customClass="BannerCollectionViewCell" customModule="GracAppDemoProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="454" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYJ-e6-2qy">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="350"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog3" translatesAutoresizingMaskIntoConstraints="NO" id="rKo-TJ-19R">
                                <rect key="frame" x="0.0" y="0.0" width="454" height="350"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CÙNG GRAC XÂY DỰNG ĐÔ THỊ KHÔNG RÁC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb9-fX-auv">
                                <rect key="frame" x="40" y="85" width="253" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="VtU-qc-9ZU"/>
                                    <constraint firstAttribute="height" constant="52" id="bnh-3i-ZvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Công nghệ quản lý tập trung lấy người dân làm trung tâm với quản lý của chính quyền đô thị" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ0-uZ-n2g">
                                <rect key="frame" x="40" y="147" width="253" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Ox2-dH-GmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="O9z-RL-elw">
                                <rect key="frame" x="40" y="218" width="256" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr4-u9-TW0">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.95686274770000002" green="0.72941178080000002" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Jis-8x-Ugz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Đặt lịch thu rác">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="bookGarbageCollectionButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ldC-lr-tZU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUN-Hg-LgJ">
                                        <rect key="frame" x="126" y="0.0" width="130" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="hD9-oA-Iey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Tra cứu tiền rác">
                                            <color key="titleColor" red="0.23921568627450979" green="0.54117647058823526" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="searchGarbageCollectionButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Lbj-9Y-phC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rKo-TJ-19R" secondAttribute="bottom" id="2w5-Ha-U95"/>
                            <constraint firstItem="Kb9-fX-auv" firstAttribute="leading" secondItem="cYJ-e6-2qy" secondAttribute="leading" constant="40" id="64h-TL-QBL"/>
                            <constraint firstAttribute="trailing" secondItem="rKo-TJ-19R" secondAttribute="trailing" id="BHx-bp-qV4"/>
                            <constraint firstItem="O9z-RL-elw" firstAttribute="top" secondItem="rJ0-uZ-n2g" secondAttribute="bottom" constant="20" id="aob-P6-6P3"/>
                            <constraint firstItem="rKo-TJ-19R" firstAttribute="top" secondItem="cYJ-e6-2qy" secondAttribute="top" id="bxw-Ef-MX8"/>
                            <constraint firstItem="rJ0-uZ-n2g" firstAttribute="leading" secondItem="Kb9-fX-auv" secondAttribute="leading" id="fYW-fJ-8ZP"/>
                            <constraint firstItem="rKo-TJ-19R" firstAttribute="leading" secondItem="cYJ-e6-2qy" secondAttribute="leading" id="hY0-iQ-zJ4"/>
                            <constraint firstItem="Kb9-fX-auv" firstAttribute="top" secondItem="cYJ-e6-2qy" secondAttribute="top" constant="85" id="kYs-PX-JcV"/>
                            <constraint firstItem="rJ0-uZ-n2g" firstAttribute="trailing" secondItem="Kb9-fX-auv" secondAttribute="trailing" id="mER-zr-Rpo"/>
                            <constraint firstItem="rJ0-uZ-n2g" firstAttribute="top" secondItem="Kb9-fX-auv" secondAttribute="bottom" constant="10" id="uAI-Xb-rrQ"/>
                            <constraint firstItem="O9z-RL-elw" firstAttribute="leading" secondItem="cYJ-e6-2qy" secondAttribute="leading" constant="40" id="x5d-0g-SlL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cYJ-e6-2qy" secondAttribute="bottom" id="3GG-0L-uYJ"/>
                <constraint firstItem="cYJ-e6-2qy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5d1-V0-ztx"/>
                <constraint firstItem="cYJ-e6-2qy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="A59-gL-RQg"/>
                <constraint firstAttribute="trailing" secondItem="cYJ-e6-2qy" secondAttribute="trailing" id="J7j-CQ-asJ"/>
            </constraints>
            <size key="customSize" width="454" height="321"/>
            <connections>
                <outlet property="backgroundImageView" destination="rKo-TJ-19R" id="SwE-CW-aca"/>
                <outlet property="bookGarbageCollectionButton" destination="Cr4-u9-TW0" id="QGK-Nw-yDo"/>
                <outlet property="searchGarbageCollectionMoneyButton" destination="KUN-Hg-LgJ" id="XgP-4D-GU4"/>
            </connections>
            <point key="canvasLocation" x="434.78260869565219" y="166.74107142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dog3" width="1100" height="825"/>
    </resources>
</document>
